spring.application.name=tennis-player-rest
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:h2:mem:tennisPlayerRest
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
